<!DOCTYPE html>
<html lang="en">
    <head>
        <!--BASICS SETUP-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--CSS-->
        <link rel="stylesheet" href="style.css" />

        <!--FAVICON-->
        <link rel="icon" href="assets/arh.svg" type="image/x-icon" />

        <title>About Me</title>
    </head>

    <body>
        <header class="main-header">
            <p class="go-home-title"><a href="index.html">Alexandra Hernandez</a></p>
            <nav class="main-navigation">
                <ul class="main-nav-list" role="navigation">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="about-me-title" id="about-me-title"></h1>
        <div class="about-me" id="lets-fade">
            <div class="bio">
                <img src="assets/updated-img.png">
                <p>
                    Hi! I'm Alexandra Hernandez (she/her/hers), a third year at UC San Diego. I'm a Cognitive Sciences–<i>Machine Learning and Neural 
                    Computation</i> major, and a Computer Sciences minor. Besides machine learning, I specialize in algorithm development, data analysis,
                    frontend and backend development, application testing, and API utilization/integration. I currently work as a Data Managenent Assistant
                    at the Scripps Institute of Oceanography under the <a href="https://ccelter.ucsd.edu/" target="_blank">CCE-LTER</a> division, located in San Diego, CA.
                </p>

                <p>
                    My interest–and involvement–in the STEM field has always been prevalent. Dating back to my elementary school days, I first started
                    programming in Minecraft by creating mods and several "Command Block" ran games for my friends to play. In high school, I not only 
                    took AP Computer Science Principles and AP Computer Science A to help further my programming skills, I also specialized in 
                    Computer Science and Biometrics for my International Baccalaureate Diploma. I also developed my first game and app, 
                    "Pikachu Drop" and "Reminder App" during this time, using JavaScript and Java, respectively.
                </p>

                <p>
                    After university, I'm hoping to go into the computer science field in the future, specifically in software development or data analysis. 
                    Though I'm only a second year, I've worked on multiple projects, most notably Astrologify, Reminder App, Digital Art Keywords, 
                    and my own portfolio. The source codes for those projects can be found on my GitHub.
                </p>

                <p>
                    For more information about my work experience, education, and projects, please visit the other pages on my website. 
                    If you'd like to contact me, please visit the "Contact Me" page; you can reach me at <i>both</i> my academic and business emails.
                </p>
            </div>
        </div>

        <footer class="footer">
            <p>
                &copy; Copyright 2023, Built by Alexandra Hernandez
            </p>
        </footer>
        <script src="script.js"></script>

    </body>
</html>